rows 141 - cols 140
760
.........SAMX...............SMAS.............X...........SAMX...............SAMX...............X..........XMAS..................SAMX..XSAMX.
............................A................M...................................SAMXSAMX......M....SAMX..........................SAMXM.....
............................M...............SAMX...............................SAMX.....M......A..................S............XMAS...A.....
....XMAS....................X......XMASAMX...S...................S...........SAMX.......A......S.........S......XMAS..................S.....
.......................SAMXXMAS........S.........................A.........X.S..........S................A........M.........................
..X...X................................AXMAS.....................M.........M.A...........................M........X.........................
..M...M....................XMAS........M.....XMAS................X..SAMX...A.M......X...XMAS.............XMASAMX........................XMAS
..A...A....................XMAS........X...................................S.X......M..SAMXMAS.......XMAS...................................
..S.S.S...........................X.X.........................SAMX............XMAS..A......SAMX.....................XMAS....................
....A.....SAMXXMASAMX.............MXMAS.......X.X......XMASX...................XMAS.S....SAMX........XMAS.................SAMX..............
....M.............................A.AX........M.M..........M.................SAMX..................................SAMX.................XMAS
....X.............................S.SM.....S..AXA..........A................................................X...............................
....M................................A.....A..SMS..........S................................................MSAMX...........................
....A...............S................S.....M...A..X................XMAS.......S...X...........S.............A....SAMX.......................
....S...............A.................S....X...S..M....XMAS...................A...M...........A.X...........S............SAMXX..........XMAS
....................M.........XMAS....A...........A............X..............M...A..S........M.M...................XMAS.....M..............
....................X.X...............M...........S....XMASS...M....S.........X...S..A.....SAMX.A............................A..............
....................M.M.XMAS..S.......X....................A...A....A................M..........S.....................XMAS...S..............
.....XMAS...........A.A.......A............................M...S....M................X.....X....X.................................SAMS......
.....XMAS...........S.S.S.....M.......................SAMX.X........X.........SAMX.........M....M.S....S.SAMX.......SAMX.............A......
.....XMAS...............A.....X...........S......................................XMAS......A....A.A....A.............................M......
...........X............M.......SAMX......A................X...............XMASXMAS........S....S.M....M.............................X..SAMX
..........XMAS..........X.........SAMX....M.....XMAS.......M........S...........X................XX....X................................SAMX
SAMX.......A........X..................SAMXMAS.............A........A.........X.M.....XMAS.......MM............S........................SAMX
...........S........M......................SAMX............SAMX.....M..SAMX...M.A.XMASAMXMASAMX..AA............A........................SAMX
....................A...............................................X.........A.S........SAMX....SS............M..............XMAS....X.....
...............SAMX.S..................................................X......S..................X.X...........X.XMAS.................M.....
.......................................................................M.........................M.M.............S......X.............A....X
.....................................S.................................A.........................A.A...SAMX......A......M..X..........S....M
..........................X.........XA..............................X..S........................XS.S.............M......A..M...............A
....................XMAS..M......S..MM...X..........................M...........................M...........X....X......S.XAX....SAMX......S
..........................A......A..AXMASM............XMAS..........A................XMAS.......A...........M.SAMX........MSM...............
..............XMASAMX.....S......M..S....A..........................SXMAS.......................S...........A.............A.A...............
.............................SAMXX.......S.........................XXMAS.XMAS......................SAMX.....S.............S.S.........XMAS..
...................................................................M................................XMAS.........S..........................
X.X.................X........SAMX..................................A.............................................A......................SAMX
M.M.................M............XMAS................X.............S.....X...XMASAMX.............................M..........XMASXMAS........
A.A.XMAS............AXMAS.....XMAS.......SAMX........M....XMASAMX....XMASM...................SAMX...........SAMX.X..............XMAS........
S.S.M...............S.........XX.X...................A...................A.............SAMX....X................................XMAS........
....A.........................MM.M..........S........S..........S..S.....S........X............M..................................X.........
SAMXS.........................AA.A..........A...................A..A....S.........M............A..................................MX........
.......SAMX...................SS.S..........M....XMAS...........M..M....A.........A............SAMX............SAMX..X........SAMXAM....X.XX
...........SAMX...........................S.X...................X..X....M.........S..................................MXMAS........SA....M.MM
.X............M....................SAMX...A.X............S..............X..X................SAMX.....X............X..A.SAMX........S....A.AA
.M......XMAS..A......................XMASXM.M............A.................MSAMXMAS............M.....M............M..S.......X..........S.SS
.A...SMAS..X..S.....SAMX...............SAMX.A............M.................A...X...............A..S..A.......SAMX.A..........M.......SAMX...
.S...A.....MXMAS.........XMAS............A..S............X.................S...M...............S..A..S............S.........XA..............
.....M.....A....................XMAS.....S........SAMX.................S.......A..................M.X.......................MS..............
.....X.....S.............................................S.......S.....A.......S.S.X..............X.M..........XMAS.........A...............
.........SAMX...........X................................A.......A.....M...SAMX..A.M................A.......................S...............
....X.........S........XMAS........................XMAS..M.......M.....X.........M.A..XMAS.....S....S.......SAMX..........XMAS..............
....M.........A........SA................................X.X.....X...............S.S...........A.....XMAS...............X...................
....A.........M........AS..................................M.....................A.X...........M..............XMAS.....XMAS....S............
....S......SAMX........M.............XMAS....SAMX..........A.....................M.MXMAS.......X...........S..M.........A.....XA............
................X......X.......X..SAMS.....X....X..........S.....................X.A.....XMASXMAS..........A..A.........S.....MM......SXMAS.
................M.......XMAS...M.....A.....M....M................X.................S.......................M..S...............AX......A.....
................A..............A.....M.....A....A................M.....SAMX.......XMAS.....................X...S..............SM.S....M.....
................S..............S.....X.....S....S................ASAMX.........................................A...............A.A....X.....
..SAMX..........X....................................X...........S.S.X...................................S....XMAS.............S.M..........
.XMAS...........M..........................X.........M...XMAS..X...A.M........SAMX..................XMAS.A....MX.................X......XMAS
................A......SAMX................M.........A.........M...M.A...................................MSAMXA.........................SMAS
X..........XMAS.S...XMAS...................A..XMAS...S.........A...X.S.XMAS..S.........SAMX..............X....S.........................A...
MS......XMAS...........................XX..S...................S.............A........XMAS........................X.XMAS................M...
AA...XMAS...SAMX.......................MM...............................SAMX.M..........XMASS.....................M.....................X...
SM...........................SAMX......AA................XMAS................X.........SAMX.AX..XMAS..............A....X....................
.X.........SAMX........................SS...................................................MM....................S..SAMS...................
..................S......................................XMAS...............................XA................X.XMAS...AAXMAS...............
..................ASAMXSAMX................SAMS..............................................S................M........SM.X..........S......
........S.........MSAMX.......................A...............................................................A.........X.M..........A......
......XMASAMX.....X...........................M........................SAMX..............SAMX.................S...........A..........M......
........M.XMAS..................SAMX..........X....................SAMX...........................................X.......S...SAMX...X......
........X........X...........SAMX........XMAS.....................................................................M..XMASAMX.........M......
.................M.................XMAS..XMAS.........XX....XMASAMX................X..............................A.........SAMX.....A......
.................A....................................MM..........M................M........................XMAS..S..................S......
.SAMX............SAMX..XMASAMX.....XMAS.SAMXMASX......AA..........A......X.........A............................XMAS........................
...................................X.X.........M......SS....X.....S......M.........S.......SAMX.................M.......SAMX................
...............SAMX.......SAMX.....M.M.........A............M............A..........X............X..............A...........................
............X......................A.A.........S............A............S...XMAS...M...XMAS.....M..............S..........SAMX.............
............M.............SAMX.....S.S......................S.......................A...M........A.XMASAMX.......SAMX.......................
............A.XMAS.................X................................................S...A........S.........................SAMX..XMAS.......
............S......................M...................S.......................SAMX.....S......SX..XMASXMAS.................................
...............................SAMXA.........SAMX......A.......................XMAS............AM..........................................X
..............XMAS.SAMX..X..XMAS...SXMAS...............M.......................................MA......XMASAMX......X......XMAS............M
.........................M................XMAS.........X.......................................XSX..................M......................A
.........................A............................................XMAS......X................M.....X............A......................S
............XMAS.........S...................................XMAS..........X....M................A.....M............S..SAMX.................
......................X.........................X....S......SAMX...........M....A.SAMX...........S.SAMXA....................................
......................M.......................S.MXMASA....SAMX.............A....S..X..................MS...........SAMX.....................
SAMX..................A.........X...........XMASA....M..................XMAS..X....M..................A.....................................
...M..........SAMS....S.........M...XMAS......M.S....X......XMASX....XMAS.....M....A..XMAS........SAMXS..XSAMX....X...............X.........
...AX......XMAS..A..SAMX....XMASA.............X.............S...M.............A....S................SAMX.M........M...............M.........
...SM............M.....XMAS.....S......SAMX.................A...A.............S.....X...........X.X......AX.....XMAS......XMAS....A.........
...XA.........SAMXMAS.........SAMX.................XMAS.....M...S...................M...........M.M......SM.......S.......SSAMX...S..S......
...MS.............SAMX.............SAMX.....................X...............X.......A....X......A.A.......A...............A.....SAMXMAS.....
...A.................................X...............XMAS..............XXMASM.......SS...M......S.S.......S...............M..........M......
...S.................................M...................S.............M....A..X.....A...A......................X.X....X..X..........X..XMAS
SAMX.XMAS..................S.........A...................A.............A....S..M.SAMXM...S......................M.M....M.............M......
.....M.....................A.........SXMAS...............M.............S.......A.....X..........................A.A....A.............A......
..XX.A.....................M..........M............X.....X...XMAS..............S.......XMAS.....................S.S....S.............SX.....
..MM.S.....................X.......X..A............M.......XMAS.SAMX...................M..............................................M.....
..AA..SAMX.....................X.X.M..S............A.......X....SAMX...................A...S..........................................A.....
..SS...............XMAS........M.M.A..........XMAS.S.......M.........X..XMAS...........S.XMAS.........................................S....X
...............................A.A.S.......X...............A.........M.........SAMX........M..X.XMASS...XMAS...............SAMX............M
SAMX.........X.................S.S.........M........X.X....S.........A.....................X..M.....A......XMAS............................A
.............M........................S....A....XMASM.M..............S.........SAMX...........A.....M.....................XMAS.............S
.............A........................A....S........A.A.......................................S.....X..........................X.......XMAS.
.............S........................M.............S.S..................XMAS.............................................XMAS.M............
............X.........................X.................................SAMX.......................X.SAMX..X...................A............
.......SAMX.M........................XMASXMAS..........XMAS...........SAMX.........................M.......M......X.X..........S.......S....
............A.......X................M..................SAMX.........SAMXMAS.........XSAMX.........A.......A......M.M........XMAS......A....
............SAMX....M................A.................XMAS..........................M.............S.......S......A.A..XMAS............M....
....XMAS............A................S...............................................A............................S.S..................X....
....................S.................................X.....................XMAS.....S..........................X.............X.........S...
...................X.......................S..........M..............SAMX................XMAS............XMASS..M.............M.......S.A...
...................M.......................A..........A......................................................A..A.............A.......A.M...
.......S...........A.......................M.......X..S........S........................SAMX....X...X........M..SX............S.......M.X...
.......A...........S.......................X.......M.S.........A.XMAS..X........................M...M........X...M.....X..............X.....
.....SAMX.................XMAS.....................A.AXMAS.....M.......M...S.XMAS...............A...A...........SAMX...M......X.............
.......X......................X...............X....S.M.........X.......A...A....................S...S...XMAS.S...S.....A......M.............
...........X............XMAS.XM...............M......X.................S.X.M.................................A.........S......A........SAMX.
...........M.................MA....SAMX..X....A.........X................M.XMAS...........S..................M................SXMAS.SAMX....
XMAS.......A.................AS..........M....S.........M................A..........XMAS..A.........XMASAMXX.X....SAMX....SAMX..........XMAS
M..........S.S...............S...........A..............AX...............S................M................M.............XMAS..XMAS.........
A............AX...................X.X....S..............SM.........SAMX...................X................A..................SAMX......XMAS
S............MM...................M.M....................A....................XMASAMX.XMASM...........SAMX.S...................XMAS.........
.............XA...............X...A.A......SAMX..........SXMAS..XMAS...X..................A..............M............SAMX..................
..............S..............XMAS.S.SXMAS.....SAMX.....................M..................S..............A..................................
..............................A...................................XMAS.A.................................S..........................XMAS....
..............................S........................X....X.....M.XMAS.......SAMX................................S.................SAMX...
..........SAMX.............................XMAS........M....M.....AXSAMX.................................XMAS......A...SAMX....S..XMAS......
XMAS......SAMX...............................S.....X.X.A....A.....SMSAMX...........................XMAS............M...........A.....SAMS...
.......................X.....................A.....M.M.S....S......A.XMAS.......................................SAMX...........M........A...
.X.....................M.....S...............M.SAMXA.A........SAMX.S..................................X......S.....X...........X........M...
.M...........XMAS......A...X.A...............X.....S.S..S.............................................M....XMAS....M.............S..XMASX...
.AX....................S...M.M.........SSAMX.M..........A................................X............A......M.....A.............A..........
.SM........................A.X.......X.ASAMX.A..........M................SAMX............M............S......X.....S..XMAS.......M..........
..A.XMAS...................S.....X...M.M...X.S..........XX....XMAS.......................AX.............X.X.X...........X..X.....X..........
..S..............................M...A.X...M..XMAS......MM...............................SM.............M.M.M...........M..M................
.................................A...S.....A.....SAMX...AA................................A.............A.A.A.....SAMX..A..A................
.......SAMX......................S..SAMX...S............SS......XMAS...............SAMX...S.............S.S.S...........S..S................
                                                                                                                                            
