rows 141 - cols 140
521
.........SAMX...............XMAS.........................SAMX...............SAMX..........................XMAS..................SAMX...SAMX.
............................S....................................................SAMXSAMX...........SAMX..........................SAMX......
............................A...............SAMX...............................SAMX............................................XMAS.........
....XMAS....................M......XMASAMX...................................SAMX...............................XMSS........................
.......................SAMXXMAS..................................S.......................................S........A.........................
.......................................SXMAS.....................A...........S...........................A........M.........................
...........................XMAS........A.....XMAS................M..SAMX.....A..........XMAS.............MMASAMX........................XMAS
...........................XMAS........M.....................................M.........SAMXMAS.......XMAS...................................
..............................................................SAMX............XMAS.........SAMX.....................XMAS....................
....S.....SAMXXMASAMX..............XMAS................XMAS....................XMAS......SAMX........XMAS.................SAMX..............
....A........................................................................SAMX..................................SAMX.................XMAS
....M.......................................................................................................................................
...........................................S.................................................................SAMX...........................
...........................................A.......................XMAS..........................................SAMX.......................
....................S......................M...........XMAS...................S...............S..........................SAMX...........XMAS
....................A.........XMAS....S.......................................A...............A.....................XMAS....................
....................M.................A................XMAS...................M......S.....SAMM.............................................
........................XMAS..........M....................S........S................A................................XMAS..................
.....XMAS.....................S............................A........A................M............................................SAMX......
.....XMAS.....................A.......................SAMX.M........M.........SAMX.......................SAMX.......SAMX.............S......
.....XMAS...............S.....M..................................................XMAS.............S....S.............................A......
........................A.......SAMX......S................................XMASXMAS...............A....A.............................M..SAMX
..........XMAS..........M.........SAMX....A.....XMAS..............................................M....M................................SAMX
SAMX...................................SAMMMAS......................S.................XMAS..............................................SAMX
...........................................SAMX............SAMX.....A..SAMX.......XMASAMXMASAMX................S........................SAMX
....................................................................M....................SAMX..................A..............XMAS..........
...............SAMX............................................................................................M.XMAS.......................
............................................................................................................................................
.......................................................................................................SAMX......S..........................
.....................................S...........................................................................A..........................
....................XMAS.............A...........................................................................M...............SAMX.......
.................................S...MMAS.............XMAS...........................XMAS.....................SAMX..........................
..............XMASAMX............A...................................XMAS...................................................................
.............................SAMXM..................................XMAS.XMAS......................SAMX...............................XMAS..
....................................................................................................XMAS....................................
.............................SAMX................................................................................S......................SAMX
.................................XMAS........................................XMASAMX.............................A..........XMASXMAS........
....XMAS.............XMAS.....XMAS.......SAMX.............XMASAMX....XMAS....................SAMX...........SAMX.M..............XMAS........
.......................................................................................SAMX.....................................XMAS........
............................................................................................................................................
SAMX........................................S...................S..S........................................................................
.......SAMX.................................A....XMAS...........A..A....S......................SAMX............SAMX...........SAMX..........
...........SAMX.............................M...................M..M....A.............................................XMAS..................
...................................SAMX...S.............................M...................SAMX.......................SAMX.................
........XMAS.........................XMAS.A..............S..................SAMXMAS.........................................................
.....XMAS...........SAMX...............SAMM..............A...................................................SAMX....................SAMX...
.....S......XMAS.........XMAS............................M........................................S.........................................
.....A..........................XMAS..............SAMX............................................A.........................................
.....M.................................................................S..........................M............XMAS.........................
.........SAMX............................................S.......S.....A...SAMX..S..........................................................
.......................XMAS........................XMAS..A.......A.....M.........A....XMAS..................SAMX..........XMAS..............
..............S..........................................M.......M...............M.............S.....XMAS...................................
..............A........S.........................................................S.............A..............XMAS.....XMAS.................
...........SAMM........A.............XMAS....SAMX................................A..XMAS.......M...............................S............
.......................M..........SAMX...........................................M.......XMASXMAS..........S...................A.......XMAS.
........................XMAS.........S.....................................................................A...................M......S.....
.....................................A.................................SAMX.......XMAS.....................M..........................A.....
.....................................M............................SAMX.........................................S.................S....M.....
..SAMX........................................................................................................XAAS...............A..........
.XMAS....................................................XMAS......S..........SAMX..................XMAS.S.....M.................M......XMAS
.......................SAMX........................................A.....................................ASAMX..........................XMAS
...........XMAS.....XMAS......................XMAS.................M...XMAS............SAMX..............M..............................S...
........XMAS.................................................................S........XMAS..........................XMAS................A...
.S...XMAS...SAMX........................................................SAMX.A..........XMAS............................................M...
.A...........................SAMX........................XMAS................M.........SAMX.S...XMAS........................................
.M.........SAMX.............................................................................A........................SAMX...................
.........................................................XMAS...............................M...................XMAS....SXMAS...............
..................SSAMXSAMX................SAMX.........................................................................A...................
..................ASAMX.......................S.........................................................................M............S......
......XMSSAMX.....M...........................A........................SAMX..............SAMX........................................A......
........A.XMAS..................SAMX..........M....................SAMX.......................................................SAMX...M......
........M....................SAMX........XMAS........................................................................XMASAMX................
...................................XMAS..XMAS...............XMASAMX.........................................................SAMX............
............................................................................................................XMAS............................
.SAMX............SAMX..XMASAMX.....XMAS.SAMXMAS.................................................................XMAS........................
...........................................................................................SAMX.........................SAMX................
...............SAMX.......SAMX..............................................................................................................
.............................................................................XMAS.......XMAS...............................SAMX.............
..........................SAMX.....................................................................XMASAMX.......SAMX.......................
..............XMAS.........................................................................................................SAMX..XMAS.......
...............................................................................SAMX................XMASXMAS.................................
...............................SAMX..........SAMX......S.......................XMAS............S............................................
..............XMAS.SAMX.....XMAS....XMAS...............A.......................................A.......XMASAMX.............XMAS.............
..........................................XMAS.........M.......................................M............................................
......................................................................XMAS..................................................................
............XMAS.............................................XMAS......................................................SAMX.................
............................................................SAMX..................SAMX.............SAMX.....................................
.................................................XMASS....SAMX.....................................................SAMX.....................
SAMX........................................XMSS.....A..................XMAS................................................................
..............SAMX..................XMAS......A......M......XMAS.....XMAS.............XMAS........SAMX....SAMX..............................
...........XMAS..S..SAMX....XMAS..............M.....................................................SAMX....................................
.................A.....XMAS............SAMX.................S...................................................XMAS......XMAS..............
..............SAMMMAS.........SAMX.................XMAS.....A..............................................................SAMX.............
..................SAMX.............SAMX.....................M.............................................................S.....SAMXMSS.....
.....................................................XMAS...............XMAS..............................................A..........A......
.....................................................................................S....................................M..........M..XMAS
SAMX.XMAS................................................S.......................SAMXA......................................................
...........................S..........XMAS...............A...........................M......................................................
...........................A.............................M...XMAS......................XMAS.................................................
...........................M...............................XMAS.SAMX........................................................................
......SAMX......................................................SAMX........................................................................
...................XMAS.......................XMAS......................XMAS.............XMSS...............................................
...............................................................................SAMX........A....XMAS....XMAS...............SAMX.............
SAMX.......................................................................................M........S......XMAS.............................
................................................XMAS...........................SAMX.................A.....................XMAS..............
......................................S.............................................................M..................................XMAS.
......................................A..................................XMAS.............................................XMAS..............
......................................M.................................SAMX.........................SAMX...................................
.......SAMX..........................XMASXMAS..........XMAS...........SAMX..................................................................
........................................................SAMX.........SAMXMAS..........SAMX...................................XMAS......S....
............SAMX.......................................XMAS............................................................XMAS............A....
....XMAS...............................................................................................................................M....
............................................................................XMAS............................................................
.....................................................................SAMX................XMAS............XMAS...........................S...
...........................................S.................................................................S........................S.A...
...........................................A............................................SAMX.................A........................A.M...
.......S...................................M...................S.XMAS........................................M........................M.....
.....SAAX.................XMAS.......................SXMAS.....A.............XMAS...............................SAMX........................
.......M.............................................A.........M...........S............................XMAS................................
........................XMAS.........................M.....................A.................................S.........................SAMX.
...................................SAMX....................................MMAS..............................A.................XMAS.SAMX....
XMAS................................................................................XMAS..S.........XMASAMX..M....SAMX....SAMX..........XMAS
..........................................................................................A..............................XMAS..XMAS.........
.............S.....................................................SAMX...................M...................................SAMX......XMAS
.............A................................................................XMASAMX.XMAS............SAMX.....................XMAS.........
.............M.............................SAMX...........XMAS..XMAS..................................................SAMX..................
.............................XMAS....XMAS.....SAMX..........................................................................................
..................................................................XMAS..............................................................XMAS....
....................................................................XMAS.......SAMX..................................................SAMX...
..........SAMX.............................XMAS.....................SAMX.................................XMAS......S...SAMX.......XMAS......
XMAS......SAMX......................................................SAMX...........................XMAS............A...........S.....SAMX...
.............................................S.......................XMAS.......................................SAMM...........A........S...
.............................................A.SAMX...........SAMX.............................................................M........A...
.............XMAS............S...............M.............................................................XMSS.....................XMASM...
.............................A..........SAMX............S....................................................A...................S..........
.............................M.........SSAMX............A................SAMX................................M........XMAS.......A..........
....XMAS...............................A................M.....XMAS...............................................................M..........
.......................................M......XMAS..........................................................................................
.................................................SAMX.............................................................SAMX......................
.......SAMX.........................SAMX........................XMAS...............SAMX.....................................................

