. . . . # . . . . . 
. . . . . . . . . # 
. . . . . . . . . . 
. . # . . . . . . . 
. . . . . . . # . . 
. . . . . . . . . . 
. # . . ^ . . . . . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 
rows 10, cols 10
guard pos 6, 4
guard pos 6, 4
. . . . # . . . . . 
. . . . . . . . . # 
. . . . . . . . . . 
. . # . . . . . . . 
. . . . . . . # . . 
. . . . . . . . . . 
. # . . ^ . . . . . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

guard pos 5, 4
. . . . # . . . . . 
. . . . . . . . . # 
. . . . . . . . . . 
. . # . . . . . . . 
. . . . . . . # . . 
. . . . ^ . . . . . 
. # . . X . . . . . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

guard pos 4, 4
. . . . # . . . . . 
. . . . . . . . . # 
. . . . . . . . . . 
. . # . . . . . . . 
. . . . ^ . . # . . 
. . . . X . . . . . 
. # . . X . . . . . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

guard pos 3, 4
. . . . # . . . . . 
. . . . . . . . . # 
. . . . . . . . . . 
. . # . ^ . . . . . 
. . . . X . . # . . 
. . . . X . . . . . 
. # . . X . . . . . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

guard pos 2, 4
. . . . # . . . . . 
. . . . . . . . . # 
. . . . ^ . . . . . 
. . # . X . . . . . 
. . . . X . . # . . 
. . . . X . . . . . 
. # . . X . . . . . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

guard pos 1, 4
. . . . # . . . . . 
. . . . ^ . . . . # 
. . . . X . . . . . 
. . # . X . . . . . 
. . . . X . . # . . 
. . . . X . . . . . 
. # . . X . . . . . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

guard is at row 0
found an obstruction and guard is at UP
guard pos 1, 5
. . . . # . . . . . 
. . . . X > . . . # 
. . . . X . . . . . 
. . # . X . . . . . 
. . . . X . . # . . 
. . . . X . . . . . 
. # . . X . . . . . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

guard pos 1, 6
. . . . # . . . . . 
. . . . X X > . . # 
. . . . X . . . . . 
. . # . X . . . . . 
. . . . X . . # . . 
. . . . X . . . . . 
. # . . X . . . . . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

guard pos 1, 7
. . . . # . . . . . 
. . . . X X X > . # 
. . . . X . . . . . 
. . # . X . . . . . 
. . . . X . . # . . 
. . . . X . . . . . 
. # . . X . . . . . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

guard pos 1, 8
. . . . # . . . . . 
. . . . X X X X > # 
. . . . X . . . . . 
. . # . X . . . . . 
. . . . X . . # . . 
. . . . X . . . . . 
. # . . X . . . . . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

found an obstruction and guard is at RIGHT
guard pos 2, 8
. . . . # . . . . . 
. . . . X X X X X # 
. . . . X . . . v . 
. . # . X . . . . . 
. . . . X . . # . . 
. . . . X . . . . . 
. # . . X . . . . . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

guard pos 3, 8
. . . . # . . . . . 
. . . . X X X X X # 
. . . . X . . . X . 
. . # . X . . . v . 
. . . . X . . # . . 
. . . . X . . . . . 
. # . . X . . . . . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

guard pos 4, 8
. . . . # . . . . . 
. . . . X X X X X # 
. . . . X . . . X . 
. . # . X . . . X . 
. . . . X . . # v . 
. . . . X . . . . . 
. # . . X . . . . . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

guard pos 5, 8
. . . . # . . . . . 
. . . . X X X X X # 
. . . . X . . . X . 
. . # . X . . . X . 
. . . . X . . # X . 
. . . . X . . . v . 
. # . . X . . . . . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

guard pos 6, 8
. . . . # . . . . . 
. . . . X X X X X # 
. . . . X . . . X . 
. . # . X . . . X . 
. . . . X . . # X . 
. . . . X . . . X . 
. # . . X . . . v . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

found an obstruction and guard is at DOWN
guard pos 6, 7
. . . . # . . . . . 
. . . . X X X X X # 
. . . . X . . . X . 
. . # . X . . . X . 
. . . . X . . # X . 
. . . . X . . . X . 
. # . . X . . < X . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

guard pos 6, 6
. . . . # . . . . . 
. . . . X X X X X # 
. . . . X . . . X . 
. . # . X . . . X . 
. . . . X . . # X . 
. . . . X . . . X . 
. # . . X . < X X . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

guard pos 6, 5
. . . . # . . . . . 
. . . . X X X X X # 
. . . . X . . . X . 
. . # . X . . . X . 
. . . . X . . # X . 
. . . . X . . . X . 
. # . . X < X X X . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

guard pos 6, 4
. . . . # . . . . . 
. . . . X X X X X # 
. . . . X . . . X . 
. . # . X . . . X . 
. . . . X . . # X . 
. . . . X . . . X . 
. # . . < X X X X . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

guard pos 6, 3
. . . . # . . . . . 
. . . . X X X X X # 
. . . . X . . . X . 
. . # . X . . . X . 
. . . . X . . # X . 
. . . . X . . . X . 
. # . < X X X X X . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

guard pos 6, 2
. . . . # . . . . . 
. . . . X X X X X # 
. . . . X . . . X . 
. . # . X . . . X . 
. . . . X . . # X . 
. . . . X . . . X . 
. # < X X X X X X . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

found an obstruction and guard is at LEFT
guard pos 5, 2
. . . . # . . . . . 
. . . . X X X X X # 
. . . . X . . . X . 
. . # . X . . . X . 
. . . . X . . # X . 
. . ^ . X . . . X . 
. # X X X X X X X . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

guard pos 4, 2
. . . . # . . . . . 
. . . . X X X X X # 
. . . . X . . . X . 
. . # . X . . . X . 
. . ^ . X . . # X . 
. . X . X . . . X . 
. # X X X X X X X . 
. . . . . . . . # . 
# . . . . . . . . . 
. . . . . . # . . . 

found an obstruction and guard is at UP
