rows 130, cols 130
guard pos 69, 74

guard pos 0, 105
row (0)   ....#.................#......................#..........................#..................#....##..#....^......#.................
row (1)   ...................................#...............................#......#..#...........................X...#....................
row (2)   ..........................#................#......##.....#.....................................#.........X.....#..#...............
row (3)   ..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X........................
row (4)   ...................#....#.X.......................#..............#.....#..............................XXXXXXXXXXXXXXXXXXXXXXXX#...
row (5)   .....#.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.............X....
row (6)   ...................X......X..............................#....................#..#............#.......XX.X....X#.............X....
row (7)   ..............#....X......X...#..........................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....XX#XXXXXXXXXXXXXXXXXXXXX....
row (8)   .........#.....#...X...#..X...#.......................#..X..........#..#........#.......#.......X....#XX.....#X...#..#.......#....
row (9)   ...................X....#.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#.#............X.....XX.....XXXXXXXXXXXXXXXX#....
row (10)  ...................X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#...XX.....XX.........#...X.....
row (11)  .#..........#...#..X..........X.#..................#...#.X....#.............X...................#.....XX.....XX......#......X#....
row (12)  ...................X..........X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX#......#........X.........................XX.....XX.............X#....
row (13)  ...................X...#...#..X.X.............#.#........X.X..#.............X........#.............#..XX.....XX.............X.....
row (14)  ...................X..........X.X.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XX.......#.....X.....
row (15)  ....#..............X...###....X.X.#...........X..........X.X....#.#.........X..........#..........#...XX...X.XX.........#...X.....
row (16)  ...................X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....XX...X.XX.........#.#.X.....
row (17)  ...................X....X.....X.X.............X..........X.X..............#.X......#...#.......X......XX.#.X.XX..#..........X.....
row (18)  ...................X....X.#.#.X#X#............X..........X.X................X....#..........#..X......XX...X.XX............#X.....
row (19)  ..............#....X...#X#....X.X........#....X..........X.X..........#.....X....#.............X......XX...X.XX.......#.....X..#.#
row (20)  #.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XX...X.XX#......XXXXXXXXXX#.
row (21)  ..............X....X....X.....X.X.............X#.........X.X................X...........#......X..X...XX...X.XX.......X...#.X..X..
row (22)  .....#..#.....X#...X...#X.....X.X.....#.......X#........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.....#.X.....X..X..
row (23)  .......#......X...#X....X.#.#.X.X.......#.....X..........#.X................X..................X..X...XX...#.XX.......X.....X..X..
row (24)  ....#.....#...X....X....X.#...X#X......#...#..X............X................X..................X..X...XX.#...XX.......X.....X#.X..
row (25)  ..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..#.......#.X................X.............#....X.#X...XX.XXXXXXXXXXXXXXX#...X.#X..
row (26)  ..........X...X....X.#..X.....X.X..........X..X..........#.X..#.............X..................X.XXXXXXXXXXXXXXXXXXXXXXXXX#.X..X..
row (27)  ..#.......X...X....X....X.....X.X#.........X.#XXXXXXXXXXXXXX.............#..X..................X.XX...XX.X.#.XX.......XX.X..X..X..
row (28)  ........#.X...X....X....X.....X.XXXXXX##...X...............#................X....#.............X.XX...XX.X...XX.......XX.X..X..X..
row (29)  ..........X...X.#.#X#...X..#..X.XX...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..###.........#...X#XX...XX.X...XX.......XX.X..X..X..
row (30)  .......#..X...X....X.#..X.....X.XX.#.X.X...X...#..#.......................X.X.....#............X.XX...XX.X...XX......#XX.X.#X..X.#
row (31)  .....#...#X...X..#.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..............X.X.............#....X.XX...XX.X...XX....#..XX.X..X..X.#
row (32)  ..........X...X....X.X..X.....X.XX...X.X...X...#.....#....X...............X.X.............XXXXXXXXXXXXXXXXXXXXXXXXXX#.XX.X..X..X..
row (33)  .........#X...X....X.X..X.....X.XX...X.X...X.....#........X..............#X.X........#....X....X.XX...XX.X...XX....X..XX.X..X..X..
row (34)  .........XXXXXXXXXXXXXX#X....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X......#......X....X.XX...XX.X...XX....X..XX#X..X..X..
row (35)  .........XX...X....X.XX.X....#..XX...X.X...X........#.....X...............#.X............#X.#..X.XX...XX.X...XX....X#.XX.X..X..X..
row (36)  ......#..XX...X....X.XX.X.......XX...X.X...X.#.......#....X................#X....#........X..#.X.XX...XX#X...XX....X..XX.X..X.#X..
row (37)  ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XXXXXXXXXXXXXXXXXX#....X..#....#.....X.#..X#XXXXXXXXXXXXXXXXXXX..XX.X..X..X..
row (38)  ......X..XX...X....X.XX.X.......XX...X#X...X.#...X...X#...X.#.........X.....X.......XXXXXXXXXXXXXXXXX#XX.X...XX....#..XX.X..X..X..
row (39)  #.....X..XX...X....X.XX#X#......XX...X.X#..X..#..X...X..#.X...........X.....X.......X...#.X....X..X.X.XX.X...XX.......XX#X..X..X..
row (40)  #.....X#.XX...X....X.XX#X.......XX...X.X...X.....X...X....X...........X.....X.......X...XXXXXXXXXXXXXXXXXXXXXXXXX#..#.XX.X..X..X..
row (41)  .#....X..XX...X....X.XX.X.......XX...X.X...X....#X...X....X.......#...X...#.X.......X...X.X....X..X.X.XX.X...XX.X.....XX.X..X..X..
row (42)  ...#..X..XX#..X..#.X.XX.X......#XX...X.X...X.....X...X....X...........X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XX.X..X..X..
row (43)  ......X..XX...X....X.XX.X.#.....XX.#.X.X...X#....X...X....X...........X...X.X.....#.X...X.X....X..X.X.XX.X.#.XX.X.X...XX.X#.X#.X..
row (44)  ......X#.XX...X...#X.XX.X.#.....XX...X.X...X.....X...X....X...........X...X.X.#.##..X..#X#X....X..X#X.XX#X...XX.X.X...XX.X#.X..X..
row (45)  ..##..X..XX...X....X.XX#X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X...X.X.#.#...X...X#XXXXXXXXXXXXXXXXXXXXX.X.X...XX.X..X..X..
row (46)  #.....X.#XX...X....X.XX#X.X.....XX.#.X.X.#.X..#..X.#.X....X...X.#.....X..#X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X#.X.X...XX#X..X..X..
row (47)  ......X..XX...X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X..X.X...XX.X#.X..X..
row (48)  ......X..XX...X......XX.X.X.#...XX...X#X...X.....X...X....X#..X.......X...X.X.X.....X...X..#...X..X.X.#XXXXX.X..X.X...XX.X..X..X..
row (49)  ......X..XX..#X......XX.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X...X#.....X..X.X....X.#.X..X.X...XX.X..X..X..
row (50)  ...#..X#.XX...X.....#XXXXXXXXXXXXXXXXXXXXXXX...#.X...X....X...X.......X...X.X.X...X.X...X.#....X..X.X....X...X..X.X...XX.X..X..X..
row (51)  ..#...XXXXXXXXXX#.#...X.X.X.X...XX...X.X...#...#.X...X....X...X.......X#..X.X.X..#X.X...X......X..X.X.##.X..#XXXXXXXXXXXXX..X..X..
row (52)  ......XX.XX...XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXX#XX.#..X..X..
row (53)  ......XX.XX...XX..X...X.X.X.X#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X.X...X.X...X......X..X.X....XX.X...X.X.X.XX..#.X..X..
row (54)  ......XX.XX...XX..X.#.X.X.X.X....X...X.X.....#.#.X...X#...X...X.......#...X.X#X...X.X...X......X..X.X....XX#XXXXXXXXXXXX....X..X..
row (55)  ....#.XX#XX...XX#.X...X.X.X.X....X.#.X.X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..X.X....XX.....X.X.X.X#....X..X..
row (56)  .#....XX.XX..#XX..X...X.X.X.X....X...X.X.......X.X...X....X.#.X...........X.X.X...X.X...X....X.X..X.X...#XXXXXXXXXXXXXXXXXXXX..X..
row (57)  ......XX.XX...XX..X...X.X.X.X.#..X...X.X..#....X.X...X....X...X...........X.X.X...X.X.#.X....X.X#.X.X.....X.....X.X.X.X.....#..X.#
row (58)  ......XX.XX.#.XX..X.#.X.X.X#X...#X...X.X.......X.X...X....X...X...........X.X.X...X.X...X....X.XXXXXXXXX#.X.....X.X.X.X........X..
row (59)  ......XX.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...#.X.X...X....X...X.#.........X.X.X...X#X...X....X.XX.X.X..X..X.....X.X.X.X..#.....X..
row (60)  ......XX.XX.X.XX#.X...X.X.X.X....X.#.X.XX...#XXXXXXXXXXXXXXXXXXXXXXXXX#...X.X.X...X.X...X.#..X.XX.X.X..X..X.....X.X.X.X........X.#
row (61)  ......XX.XX.X.XX..X...X.X.X.X....X...X.XX....X.X.X...X....X.#.X...#..X....X#X.X...X.X...X....X.XX.X.X..X..X.....X.X.X.X........X..
row (62)  ......XX.XX.X.XX..X...X.X.X.X.#..X...X.XX..#.X.X.X...X....X...X......X....X.X.X...X.X#..X....X.XX.X#X..X..X#..#.X.X.X.X........X..
row (63)  ...#..XX.XX.X.XX#.X...X.X.X.X....X...X.XX....X.X.X...X....X...X......X....X.X.X...X.X...X#...X.XX.X.X..X..XXXXXXXXXXXXXXXXXX#..X.#
row (64)  ......XX.XX.X.XX..X...X.X.X.X.#..X...X#XX....X.X.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.#X..XX....X.X.X.X....X...X..
row (65)  .....#XX.XX.X.XX..X...X.X.X.X....X...X.XX....X.X.X.....#..X...X...#..X....X.X.X...X.X...X....X.XX.#.X##X..XX....X.X.X.X....X...X.#
row (66)  ......XX.XX.X#XX..X...X.X.X.X....X...X.XX....X.X.X........X...X......X.#..X.X.X...X.X...X....X.XX...X#.X#.XX....X.X.X.X#...X...X#.
row (67)  ......XX.XX.X.XX..X.#.X.X.X.X....X..#X.XX....X.X.X........X...X......X....X.X.X...X.X...X....X.XX...X..X..XX....X.X.X#X...#X...X.#
row (68)  ......XX#XX.X#XX#.X...X.X.X.X....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.XX...X..X..XX.#..X.X.X.X....X#..X..
row (69)  ....#.XX.XX.X.XX..X...X.X.X#X....X..XX.XX..#.X.X.X....#...X..#X......X.#..*.X.X#..X.X...X.#X.X.XX...X..X..XX.#..X.X.X#X....X...X..
row (70)  ......XX.XX.X.XX..X...X.X.X#X#...X..XX.XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X...X..X.X.XX...X..X..XX....X#X.X.X....X...X..
row (71)  #..#..XX.XX.X.XX..X...X.X.X.X....X..XX.XX..X.X.X.X........X..#X....#.X......X.X.X.X.X...X..X#X.XX...X..X..XX....X.X.X.X....X...X..
row (72)  .#.#..XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X.X#X.....#..X...X...#..X......X.X.X.X#X.#.X..X.X.XX...X..X..XX....X.X.X.X....X...X..
row (73)  ...#..XX.#X.X.XX..X.#.X.X.X.X....X..XX.X#..X.X.X#X........X...X......X......X#XXXXXXXXXXXXXXXXXXXXXXXXXX..XX....X.X.X.X....X...X..
row (74)  ......XX..X.X#XX..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X......X...X#X.X...X..X.X.XX...X..#..XX....X.X.X.X....X.#.X..
row (75)  ......XX..X.X.XX..X#X.X.X.X.X....X..XX.X...X.X.X.X........X...X....X.X......X...X.X.X...X..X.X.XX...X.....XX....X#X.X.X....X...X..
row (76)  ......XX..X.X.XX..X#X.X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...X..X.X.XX...X.....XX....X.X.X.X....X.#.X..
row (77)  ......XX..X.X.XX#.X.X.X.X...X#...X..XX.X...X.X.X.X..#.....X.#.X....X.X......X..#X.#.X...X..X.X.XX...X...#.XX....X.X.X.X#...X...X#.
row (78)  #....#XX..X.X.XX..X.X.X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X...X##.X..#X..X.X.XX.#.X.....XX....X.X.X.X....X...X..
row (79)  ......XX..X.X.XX..X.X.X.X...XX...X..XX.X.#.X.X.X.X....#...X..#X....X.X..X...X...X...X#..X..X.X#XX...X.....XX.#.#X.X.X.X....X...X..
row (80)  .##...XX..X#X.XX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X...X..X.X.XX...X.....XX.#..X.X.X.X....X#..X..
row (81)  #.....XX..X.X.XX....X.X.X...XX...X..XX.X...X.X.X.X........X.#.X....X#X..X#..X...#..#X...X..X.X.XX...X.....XX....X.X.X.X#..#X#..X..
row (82)  ......XX..X.X#XXXXXXXXX.X...XX...X..XX.X...X.X.X.X....#...X...X....X.X..X...X.......X.#.X..X.X.XX...X.....XX....X.X.X.X....X...X..
row (83)  ......XX..X.X..X....X.#.X...XX...X..XX.X...X.X.X.X........X...X....X.X..X...X.......X...X#.X.X.XX...X.....XX....X.X.X.X....X#..X..
row (84)  ...#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X....X...X#.
row (85)  .......X..X.X#.X....X...X...XX...X..X#.X...X.X...X........X...X...#X#X..X...X.......X...X..X.X.XX...X#....XX.#..#.X.X.X....X#..X..
row (86)  ...#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X.X..X...X.......X.#.X..X.X.XX...X..#..XX......X.X.X....X...X..
row (87)  .......#..X.X..X....X...X...XX...X..X#.X...X.X...X#..#....X...#....X#X..X...X.......X...X..X.X#XX...X.....XX.....#X.X.X....X...X..
row (88)  ......#...X.X..X....X...X...XX...X..X..X...X.X...X........X........XXXXXXXXXXXXXXXXXXX##XXXXXXXXXXXXXXXXXXXX......X.X.X..#.X..#X..
row (89)  ........#.X.X..X....X...X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#X.....#X......X.X#XXXXXX...X..
row (90)  ..........X#X..X...#X...X...#X...X..X..X...X.X...X........X........XXX.#X...X...#...XX.....X.X.#X...X......X.....#X.X......#...X..
row (91)  ..........X.X..X...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......X........XXX..X...X.....#.XX.....X.X..X...X...#..X..#...X.X..........X..
row (92)  ..........X.X#.X#.......X....X...X.#X#.X#..X.X#..#........X........XXX..X...X.......XX.....X.X..X...X......X......X.X.......#..X..
row (93)  ..........X.X..X........X....X#..X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.XX.....X.X..X...X.....#XXXXXXXXXX....#.....X..
row (94)  .......#..X.X..X........X....X#..X..X..XX..X.X............X.#......XXX..X...X....X..XX..#..X.X#.X.#.X.............X.#........#.X..
row (95)  .........#X.X..X.#....##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X....X..XX.....X.X..X...X.............X............X..
row (96)  ..........X.X..X.............X...X..X..XX..X.X............X........XXX..#...X....X..XX.....X.X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
row (97)  ..........X.X..X.......#.....X...X##X#.XX..X.X............X........XXX......X....X..XX#..#.X.X.#....X.#......#....X............#..
row (98)  ..........X.X..X.............X...X..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........#....X...............
row (99)  ..........X.X..X.............X...X..X#..X.#X.X............X........XXX......X....X..XX....#X.X#.....#.......#...#.X.........#.....
row (100) ..........X.X..X...#..#......X...X..X...X..X.X............X........XXX......X....X..XX.....X.X.........#..........X...............
row (101) ..........X.X.#X.............X..#XXXXXXXXXXXXXXXXXXXXXXXXXX....#...XXX......X.#..X..XX....#X#X.................#..X#.............#
row (102) ..........X.X..X#..#......#..X..XXXXXXXXXXXXXXXXXXXX#.....#.....#..XXX......X..#.X#.XX.....X.X....................X.........#.....
row (103) .....#....X.X..X.............X.#X...X...X..X.X.....X...............XXX..#...X.#..X..XX#....X.X....#...............X...#...........
row (104) ......#...X.X..X...........##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X..XX.....X.X....................X#..............
row (105) ..........X.X..X................X...X...X..X.X.....X...............XXX......###..X..XX.....X.X................#...X...............
row (106) #.........X.X..X................X..#X...X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......#.......#
row (107) .....#....X.X..X.........#.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........X..XX.....X#X....................#...#...........
row (108) .......#..X.X.#X....................X..#X....X.....X.........#.#..##XX..........#X..XX.#...X.X...........#.....................#..
row (109) .....#....X.X..X....#...............X.#.X....X.#...X...........XXX#..#...........X..XX.....X.X..##.....#..#...................#...
row (110) ........#.X.X..X.........#..........X...X.#..X.....X..#........X.X...............X..XX.....X.X..#....................#............
row (111) .........#XXXXXX...#....#...........X...X#...X....#X.......#...X.X.........#....#X..XX.....X.X....................................
row (112) ...........#X..#............#.......X...X....X.#...X...........X.X...........#.#.X#.XX.....X.X.........#.#........................
row (113) .#..........X.#..#..#...............X#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........##.............#..........
row (114) ...........#X......................#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX.....X.#....................................
row (115) ..#.........X................#...........#...X..#..X...........X.X...............#.#XXXXXXXX......................................
row (116) ............X................................X.....X........#..X.X.............#.....X.....#.....##.................#.............
row (117) ....#.......X.#............................##XXXXXXX...........X.X...................X.#.....#....#..........#....................
row (118) ............X.....#..............#........#........#...........X.X......#............X.#....................#.....................
row (119) ....#.......X...........................#......................X.X...................X........#.............#...................#.
row (120) .........#..X........#...#.............................#.......X.X...##..#...........X....................................#.#.....
row (121) ............X...............##..............#................#.X#X...................X...................#....................#...
row (122) ............X................#.#...............................X.X...................X##.....#..................................#.
row (123) ............X..................................................X.X...........#.......X..........#...#.................#...........
row (124) ............X...........#...........#..................#......#XXXXXXXXXXXXXXXXXXXXXXX............................................
row (125) .....#......X................#......#................#...........X#..................#.................................#..........
row (126) #..........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............#...................#...#...............#..........
row (127) ....................#............................................#...............#........................##....#..#..............
row (128) .#.....#............................#...............#.#.#..........................#.........#..............#.....................
row (129) .............................#....................................#..#......#........................#............................

guard visited 5461 distinct spots finished at (0, 105)


solved in 391ms
0sec
